<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Georgia County rare natural elements</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #dnr_logo {
        background-image: url(img/georgia-rare-natural-elements-half-size.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-color: white;
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 80px;
        height: 30px;
        left: 10px;
        bottom: 3px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
        z-index: 40;
    }
    #wrd_logo {
        background-image: url(img/wrd_logo.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-color: white;
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 80px;
        height: 40px;
        left: 10px;
        bottom: 65px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
        z-index: 40;
    }
    </style>

    <link rel="stylesheet" href="https://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="area_maps.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="map_title"><span class='area'>Georgia Counties</span><br/><span class='action'>Click or tap on county to get report of rare natural elements</span></div>
    <a href="http://www.georgiawildlife.com"><div id="dnr_logo"></div></a>
    <a href="home.html"><div id="dnr_logo"></div></a>
    <a href="http://georgiawildlife.com/"><div id="wrd_logo"></div></a>
    <a href="home.html"><div id="dnr_logo"></div></a>
    <a href="http://georgiawildlife.com/"><div id="wrd_logo"></div></a>
    <div id='export_date'></div>

    <!-- include cartodb.js library -->
    <script src="https://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
    
      function main() {
      
        // Change the zoom level if small screen
        zoom_level = 7;
        if  ((($(window).width() ) < 550)||(($(window).height()) < 425)) {
          zoom_level = 6;
        }
      
        cartodb.createVis('map', 'https://gakrakow.carto.com/api/v2/viz/57dbcd8d-d580-491f-8fd4-5469574e5119/viz.json', {
            legends: true,
            cartodb_logo: false,
            search: true,
            searchControl: true,
            zoomControl: true,
            mobile_layout: true,
            fullscreen: true,
            shareable: true,
            title: false,
            description: true,
            search: true,
            tiles_loader: true,
            center_lat : 33,
            center_lon : -83,
            zoom : zoom_level,
            cartodb_logo: false
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          // setInteraction is disabled by default
          layers[1].setInteraction(true);
          layers[1].on('featureOver', function(e, latlng, pos, data) {
            cartodb.log.log(e, latlng, pos, data);
          });
          // you can get the native map to work with it
          var map = vis.getNativeMap();
          // now, perform any operations you need
          // map.setZoom(3);
          // map.panTo([50.5, 30.5]);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
    </script>
  </body>
</html>