<!DOCTYPE html>
<title>Distance Map</title>
<link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}
#map {
    margin: 0;
    padding: 0;
}

#controls {
    position: absolute;
    font-family: arial;
    right: 10px;
    top: 10px;
    margin: 5px;
    padding: 5px;
    z-index: 40;
    background: #fff;
    color: #444;
    width: 440px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
    border-radius: 10px;
    border-style: solid;
    border-color: #999;
    border-width: 2px;
    border-radius: 10px;
}
h3 {
    margin: 0 0 5px 0;
    border-bottom: 1px solid #444;
}
.label {
    display: inline-block;
    width: 140px;
}
ul{
    padding: 0.75em;
    list-style-type: none;
    overflow: hidden;
    overflow-y: scroll;
    height: 150px;
    margin: 0;
}
li{
    padding: .2em;

}
#dnr_logo {
        background-image: url(img/georgia-rare-natural-elements-half-size.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-color: white;
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 80px;
        height: 30px;
        left: 10px;
        bottom: 3px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
        z-index: 40;
    }
    #wrd_logo {
        background-image: url(img/wrd_logo.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-color: white;
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 80px;
        height: 40px;
        left: 10px;
        bottom: 65px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
        z-index: 40;
    }

#button{
    display: block; 
    margin: 0 auto;
}
#export_date{
    font-size: 12px;
}

@media screen and (max-width:1000px) {
#controls {
    width: 200px;
    right: 0px;
    top: 0px;
}
#dnr_logo{
    width: 40px;
    height: 20px;
    margin-bottom: 2px;
    bottom: 0px;
    left: 0px;
}
#wrd_logo{
    width: 40px;
    height: 20px;
    margin-bottom: 0px;
    bottom: 48px;
    left: 0px;
}
}
@media screen and (max-width:700px) {
#controls{
    right:0px;
    top:0px;
}
ul{
    height: 100px;
}

}
@media screen and (max-height:500px) {
ul{
    height:50px;
}
.tundra .dijitButtonText{
    padding: 0;
}
#controls{
  font-size: 80%;  
}
#export_date{
    font-size: 9px;
}

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://js.arcgis.com/3.23/"></script>
<script src="rare_elements.js"></script>    
<script>
require([
    "dojo/parser", "esri/graphic",
    "esri/Color", "dojo/_base/array", "dojo/sniff", "dojo/dom",
    "esri/config", "esri/map","esri/geometry/webMercatorUtils", "esri/geometry/Circle",
    "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol", "esri/symbols/SimpleMarkerSymbol",
    "esri/tasks/query", "esri/tasks/QueryTask", "dijit/form/NumberSpinner", "dijit/form/Select",  "dijit/Menu", "dijit/MenuItem", "dijit/form/ComboButton", 
    "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
    "dojo/domReady!"], function (
        parser, Graphic,
        Color, arrayUtils, sniff, dom,
        esriConfig, Map,webMercatorUtils, Circle,
        SimpleFillSymbol, SimpleLineSymbol, SimpleMarkerSymbol,
        Query, QueryTask, NumberSpinner, Select, Menu, MenuItem, ComboButton) {
        // create layout dijits
        parser.parse();
        var radiusValue = 5;
        var distSelect = "esriMiles";
        
        var mySpinner = new NumberSpinner({
        value: 5,
        smallDelta: 1,
        constraints: { min:1, max:25, places:0 },
        onChange: function(value){
			radiusValue = value;
			},
        id: "integerspinner3",
        style: "width:50px"
    }, "spinnerId").startup();


runOncePerDay(); // run the code
runOncePerDay(); // does not run the code
var liveSearch = JSON.parse(localStorage.getItem("Searchdata"));
var searchData = liveSearch.rows;


// start of dropdown button
 var menu = new Menu({ style: "display: none;"});
    var menuItem1 = new MenuItem({
        label: "miles",
        onClick: function(){ distSelect = "esriMiles";}
    });
    menu.addChild(menuItem1);

    var menuItem2 = new MenuItem({
        label: "kilometers",
        onClick: function(){ distSelect = "esriKilometers";}
    });
    menu.addChild(menuItem2);
    menu.startup();
//end of dropdown button
//start of combobutton
    var button = new ComboButton({
        label: "miles/kilometers",
        dropDown: menu
    });
    button.placeAt(distance);
    button.startup();
// end of combobutton

		// other map suggestions - osm
        map = new Map("map", {
            basemap: "streets",
            center: [-83.441162, 33.247875],
            zoom: 7
        });
        
        // query task and query for parcels
        var qtParcels = new QueryTask("https://services6.arcgis.com/9QlSLDqa0P1cHLhu/arcgis/rest/services/quarterquad/FeatureServer/0");
        var qParcels = new Query();
        var ctParcels = new QueryTask("https://services6.arcgis.com/9QlSLDqa0P1cHLhu/arcgis/rest/services/County/FeatureServer/0");
        var cParcels = new Query();
        qParcels.returnGeometry = true;
        qParcels.outFields = ["*"];
        cParcels.returnGeometry = true;
        cParcels.outFields = ["*"];
        
        var qGeom;
        var coords;
        var onClickCounty;
      
        map.on("click", executeQueries);

        function executeQueries(e) {
            var parcels, point;
            // this is used to return features within a given miles/kilometers of the click point
            point = e.mapPoint;
            qGeom = new Circle(point, {
                "radius": radiusValue,
                "spatialReference": point.spatialReference,
                radiusUnit: distSelect
            });

            //the map is in web mercator but display coordinates in geographic (lat, long)
          var mp = webMercatorUtils.webMercatorToGeographic(e.mapPoint);
          //display mouse coordinates
          coords = mp.x.toFixed(3) + ", " + mp.y.toFixed(3);
            // use the circle for the query geometry
            qParcels.geometry = qGeom;
            // use .then to make a promise to run after county is found
            ctParcels.execute(qParcels, county).then(function(){
            qtParcels.execute(qParcels, handleQueryResults);
            })
            
            
        }
        
        function county(results){
        onClickCounty = results.features[0].attributes.area_name;

		
        }
        function handleQueryResults(results) {
            map.graphics.clear();
            // add the results to the map
            var elNumber = [];
            var exportdate;
            arrayUtils.forEach(results.features, function (feat) {
                //console.log(feat);
                //feat.setSymbol(new SimpleFillSymbol());
                //map.graphics.add(feat);
            
            elNumber.push(feat.attributes["es_id"]);
            });
            var elNumber = elNumber.filter(function(item, i, ar){ return ar.indexOf(item) === i; });
            
            
            $.getJSON('http://gakrakow.cartodb.com/api/v2/sql?q= SELECT elcode,an_pl, es_id, sname, gname, scomname, exportdate, sprot, usesa, srank, grank, sgenus, sshabitat, header_group, eo_count, sshabitat, fus_tab_id, swapstatus FROM es_web_all es WHERE seotrack IN (%27Y%27,%27W%27,%27P%27) AND es_id in ('+ elNumber + ') ORDER BY sname', function(data){
            localStorage.setItem("radiusmap", JSON.stringify(data));

            //filtered speciesnames
            var speciespList = "";
            var speciesaList = "";
            var speciescList = "";
            var speciesoList = "";
            //filtered commonnames
            var commonpList = "";
            var commonaList = "";
            var commoncList = "";
            var commonoList = "";
 
            $.each(data.rows, function(key, value)
            {    
            exportdate = value.exportdate  
            if(value.an_pl == "Plant")
            {           
                speciespList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.sname+"</a></li>"; 
            }
            else if (value.an_pl == "Animal"){
                speciesaList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.sname+"</a></li>";
            }
            else if (value.an_pl == "Community"){
                speciescList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.sname+"</a></li>";
            }
            else{
                speciesoList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.sname+"</a></li>";   
            }
    
            })
            // sort for scomname and repeat
            var testDATA = data.rows; 
            testDATA = testDATA.sort((a,b)=> {
            var a1 = a.scomname.toLowerCase();
            var b1 = b.scomname.toLowerCase();
            return a1<b1 ?-1:a1> b1? 1 :0;
            })
            // repeat here
            $.each(testDATA, function(key, value)
            {  
                if(value.an_pl == "Plant")
                {
                commonpList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">' +value.scomname+"</a></li>";
                }
                else if (value.an_pl == "Animal"){
                commonaList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.scomname+"</a></li>";
                }
                else if (value.an_pl == "Community"){
                commoncList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.scomname+"</a></li>";
                }
                else{
                commonoList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ' target="_blank">'+value.scomname+"</a></li>";
                }
            })

            var radiusLocation = "Rare natural elements within " + radiusValue + " miles of (WGS84: " + coords + ") in " + onClickCounty + " County, GA";
            localStorage.setItem("radiusLocation", radiusLocation);
            dom.byId("results").innerHTML = "<b>A total of <i>" + elNumber.length + "</i> elements have been identified within " + radiusValue + " " + distSelect.substring(4) + " of the point coordinates " + coords + "(WGS84), " +onClickCounty + " County, GA using Quarter Quad data." + '</b></br><button id="commonButton">Common Name</button>'+'<button id="scientificButton">Scientific Name</button>' +"<hr>" + '<div id="commonName" style="display: none;"><ul><h3>Plants</h3>'+ commonpList  + "<h3>Animals</h3>" + commonaList + "<h3>Community</h3>" + commoncList + "<h3>Other</h3>" + commonoList + '</ul></div><div id="scientificName" style="display: none;"><ul><h3>Plants</h3>'+ speciespList  + "<h3>Animals</h3>" + speciesaList + "<h3>Community</h3>" + speciescList + "<h3>Other</h3>" + speciesoList + '</ul></div>' + '<p><a href = "distance_list.html" target="_blank" >For more info ' + 'click here</a></p><p id="export_date">Data exported from <a href="http://www.georgiawildlife.com/conservation/species-of-concern">GA-DNR Database</a> on ' + exportdate + "</p>" ;
           
            var commonLink = document.getElementById('commonButton');
			var scientificLink = document.getElementById('scientificButton');
            commonLink.addEventListener('click', commonFunction);
			scientificLink.addEventListener('click', scientificFunction);
            // show the circle used
            var circleGra = new Graphic(qGeom, new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
                                  new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASHDOT,
                                  new Color([255, 0, 0]), 2), new Color([255, 255, 0, 0.25])));
            map.graphics.add(circleGra);
			
            var symbol = new SimpleMarkerSymbol(
            SimpleMarkerSymbol.STYLE_CIRCLE, 
            12, 
            new SimpleLineSymbol(
              SimpleLineSymbol.STYLE_SOLID,
              new Color([210, 105, 30, 0.5]), 
              1
            ), 
            new Color([210, 105, 30, 0.9])
          );
          pointCenter = new Graphic(qGeom, symbol);

          map.graphics.add(pointCenter); // add dot on selection
          // zoom based on radius picked
          if(sniff("android") || sniff("ios")){
            if(radiusValue <= 10){
          map.centerAndZoom(pointCenter.geometry.center, 11); 
          }
          else if (radiusValue <= 15){
            map.centerAndZoom(pointCenter.geometry.center, 10);    
          }
          else if (radiusValue <= 25){
            map.centerAndZoom(pointCenter.geometry.center, 9);


          }
          }//end of if
          else{
          if(radiusValue <= 5){
          map.centerAndZoom(pointCenter.geometry.center, 13); 
          }
          else if (radiusValue <= 10){
            map.centerAndZoom(pointCenter.geometry.center, 12);    
          }
          else if (radiusValue <= 23){
            map.centerAndZoom(pointCenter.geometry.center, 11);    
          }
          else if (radiusValue >= 24){
            map.centerAndZoom(pointCenter.geometry.center, 10);    
          }
          }//end of else
            function commonFunction(value) {
			var x = document.getElementById("commonName");
			if (x.style.display === "none") {
			x.style.display = "block";
			} else {
            x.style.display = "none";
                   }
            if (document.getElementById("scientificName").style.display = "block"){
                document.getElementById("scientificName").style.display = "none"
            }
							 }
			function scientificFunction() {
			var x = document.getElementById("scientificName");
			if (x.style.display === "none") {
			x.style.display = "block";
			} else {
			x.style.display = "none";
                   }
            if (document.getElementById("commonName").style.display = "block"){
                document.getElementById("commonName").style.display = "none"
            }
                            }
                            
          
            });          
        }
        $( "#button" ).click(function() {
  $( "#results" ).slideToggle( "slow" );
  $( "p" ).slideToggle( "slow" );
});
    });

</script>

</head>
<body class="tundra">
    
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width: 100%; height: 100%; margin: 0;">
        <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
            <div id="controls">
                <button id="button">Show/Hide Results</button>
                 <p>Search for elements within<span id="spinnerId"></span><span id="distance"></span></p>
                 
                
                <div id="results">Click the map to query using your chosen distance.</div>
            </div>
            <a href="home.html"><div id="dnr_logo"></div></a>
            <a href="http://georgiawildlife.com/"><div id="wrd_logo"></div></a>
            
        </div>
    </div>
</body>
</html>
