<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" type="text/css" href="natels.css">

<style>
#about {
    border-radius: 0;
    padding: 8px;
    background-color: #ccc;
    color: black;
}

#gen-info, #el-locs {
    background-color: white;
    width: 300px;
    height: 190px;
    display: inline-flex;
}

.info-button {
    display: run-in;
    box-sizing: border-box; /* Guarentees boxes are same size */
    width: 300px;
    height: 190px;
    color: #82410d;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 3px 3px 4px 2px #000;
    padding: 5px;
}

@media only screen and (max-width: 950px) {
    #gen-info, #el-locs, .info-button {
        width: 235px;
        height: 220px;
    }
}

@media only screen and (max-width: 370px) {
    #what-is-rare-natural-element-data {
        width: 94%;
    }
}

</style>


</head>
<body>

<header>
<a href="http://www.georgiawildlife.com"><img id="wrd-logo" class="top-button" src="img/wildlife_resources_logo_white.png" alt="Wildlife Resources Logo"></a>
<a href="home.html"><img id="portal-logo" class="top-button" src="img/georgia-rare-natural-elements.png" alt="Georgia Rare Natural Element Logo"></a>
<h1>Rare Natural Element Data Portal</h1>
</header>

<section id="only-section">
<div class="center">
<div id="about" class="float">Rare natural elements are plant and animal populations, natural plant communities, bird nesting colonies, caves and other elements in nature that are important for biodiversity conservation.</div>
</div>

<div id="gen-info" class="float">
    <a href="general-info.html" id="natels-general-info" class="info-button">
        <h2>General Info About Natural Elements</h2>
        <hr/>
        <p>Element descriptions, rarity ranks, protection statuses, range maps, habitats and other information</p>
    </a>
</div>
<div id="el-locs" class="float">
    <a href="natural-element-locations.html" id="natels-by-location" class="info-button">
      <h2>Natural Elements by Location</h2>
      <hr/>
      <p>Rare elements by Georgia county, quarter quad, watershed, ecoregion, and other unit areas</p>
    </a>
</div>
</div>
<div class="center">
    <a href="about-this-data.html"><img src="img/what-is-rare-natural-element-data.png" id="what-is-rare-natural-element-data" alt="What is rare natural element data"></a><br>
    <p>To report bugs, or otherwise comment on this data portal please contact <a href="http://www.natureserve.org/profile/942" style="color: #b2f5d3;">Greg Krakow</a>.</p>
</div>
<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wgN4_Z7-JWk" frameborder="3" allowfullscreen></iframe>

</div>
</section>

</body>

</body>
</html>