<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="rare_elements.js"></script>

    <script>
function makeList() {
    var sqlQuery = "select es_id, fus_tab_id, header_group, elcode, sname, scomname, srank, grank, sshabitat, exportdate, distr_conf from es_web_all where seotrack = 'W' ORDER BY sname";
    $.getJSON('https://gakrakow.cartodb.com/api/v2/sql?q=' + sqlQuery, function (data) {
        var wList = '<p id="list-top-info">' + data.rows.length + ' records in list. Exported from Bioitcs Conservation Database ' + data.rows[0].exportdate + '.</p><ul>';
        data.rows.forEach(function (row) {
            var profile_link =  "<a href=profile.html?es_id=" + row.es_id + "&fus_tab_id="+ row.fus_tab_id + "&group=" + row.header_group + '><img src="img/species_profile.png" class="species_profile_button" alt="species profile button"></a>' 
            var ns_explorer_link = '<a href="http://explorer.natureserve.org/servlet/NatureServe?searchName=' + row.sname.split(' ').join('+') + '" title="NatureServe Explorer Report for element"><img src="img/natuerserve_explorer_small.png" class="natureserve_explorer"  alt="NatureServe button"></a>';
            var el_rank = '<span title="Global and state rarity ranks"><b>Rank:</b> ' + row.grank + '/' + row.srank + '</span>';
            var sshabitat = '<span title="State short habitat description"><b>Habitat:</b> ' + row.sshabitat + '</span>';
            var distr_conf = '<span title="Distribution confidence in Georgia"><b>In Georgia: </b> ' + row.distr_conf + '</span>';
            wList += '<li><i><b>' + row.sname + '</b></i>, ' + row.scomname + ', ' + el_rank + ', ' + distr_conf + ', ' + sshabitat + ' ' +profile_link + ns_explorer_link + '</li>';
        });
        wList += '</ul>';
        //alert(wList);
        document.getElementById('listArea').innerHTML = wList;

        document.getElementById('download').innerHTML = '<a href="https://gakrakow.cartodb.com/api/v2/sql?filename=watched-plants' + filenameDate(data.rows[0].exportdate) + "&q=SELECT sname, scomname, srank, grank, sshabitat, distr_conf AS in_georgia, exportdate FROM es_vw es WHERE es.sname IS NOT NULL AND es.elcode IS NOT NULL AND es.srank IS NOT NULL AND es.seotrack = 'W'" + '&format=CSV" title="Download CSV file of elements on this page for use in a spreadsheet, database or GIS"><img src="img/download-csv.png" class="download_csv" alt="Download CSV Button"></a>';
    });
};
</script>

<style>
* {
    font-family: "Montserrat", sans-serif;
    }

body  {
    background: url(img/cyp.jpeg) no-repeat fixed top left;
    margin-left: auto;
    margin-right: auto;
    }
    
header, section, text {
    width: 900px;
    margin: auto;
    background-color: rgba(255,255,255,0.9);
    margin-top: 0;
    }


a {
text-decoration: none; /* Gets rid of dirty default underline */
}

img.button, img.top-button {
    padding: 3px;
    margin: 3px;
    height: 85px;
    width: 250px;
}

#watch_list_link {
    height: 78px;
    width: 121px;
    margin: 3px;
    border: 5px solid rgba(1, 29, 11, 0.78);
}

.natureserve_explorer, .button_link, .species_profile_button {
position: relative;
top: 2px;
margin: 3px;
box-shadow: 1px 1px 1px 1px #000000;
}

h1 {
margin-bottom: 0.2em;
margin-top: 0.2em;
margin-left: 0.4em;
}

h3, h2 {
margin-top: 0;
margin-bottom: 0;
padding: 10px;
color:white;
background-color:#2a4137;
}

h4 {
margin-top: 7px
}

ul {
list-style-type: none;
margin-left: 1em; 
margin-right: 1em;
padding-left: 2em;
text-indent: -3em;
}

li { 
padding-left: 1.5em;
}

header, section, text {
width: 900px;
margin: auto;
}

section {
margin-top: 0;
}

</style>

<style>
/* extra styles overriding the defaults above */

#download, h4, #list-top-info {
    margin-left: 12px;
}

#logo_area {
    margin-bottom: -14px;
}

section {
    margin-top: 15px;
}

header {
    background-color: rgba(255, 255, 255, 0);
}

body {
    background: url(img/cyp.jpeg) no-repeat fixed top left;
}
	
@media screen and (max-width:1000px) {

section, header {
    width: 97%;
    margin-left: 0;    
    }
    
#action-area {
    width: 100%;
    }

body {
    padding: 0 0 0 10px;
    }

header {
    padding-top: 0;
    }
    
}

@media screen and (max-width:700px) {

section, header {
    width: 97%;
    margin-left: 0;    
    }

#group-logo {
    max-width: 96%;
    height: auto;
}



</style>
    
</head>

<body onload="makeList()">
    <header id="headerArea">
        <div id='logo_area'>
            <a href="http://www.georgiawildlife.com"><img id="wrd-logo" class="top-button" src="img/wildlife_resources_logo_white.png" alt="Wildlife Resources Logo"></a>
            <a href="home.html"><img id="portal-logo" class="top-button" src="img/georgia-rare-natural-elements.png" alt="Georgia Rare Natural Element Logo"></a>
            <a href="plant-watch-list.html"><img id="watch_list_link" class="group" src="img/plant-watch-list.png" alt="Plant Watch List" title="Plant Watch List"></a>
        </div>
        </header>
    <section>
        <h2>Plant Watch List</h2>
        <h4 style="margin-left: 12px;">Plant taxa for which we are collecting data but not tracking, that is, not entering locations in our Biotics biodiversity datasbase.</h4>
        <div id="listArea"></div><br/>
        <div id="download"></div>
    </section>
</body>
</html>