<html>
  <head>
    <title>Species of Georgia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <style>
* {
font-family: "Montserrat", sans-serif;
}
#wrd-logo, #portal-logo {
height: 65px;
width: 200px;
}	

.scientific_name {
font: italic bold 30px serif;
}
#carto-data > p {
margin: .5em 0em .3em;
}
#fusion-data > p {
margin: 5px 0px 15px 0px;
}
h3 {
margin: 0em;
}
#sname {
font: normal normal 27px serif;
margin-top: 10px;
}
body  {
background: url(img/cyp.jpeg) no-repeat fixed top;

margin-left: auto;
margin-right: auto;
padding: 10px;
}

section, text {
width: 800px;
margin: auto;
background-color: rgba(255,255,255,0.85);
margin-top: 0;
padding: 3em;
}

#headerArea{
width: 900px;
margin: auto;
margin-top: 0;
padding: .10em;
}

#group-logo {
height: 50px;
margin-left: 4px;
border: 8px solid rgba(61, 61, 61, 0.78);
}

#watch_list_link {
height: 60px;
width: 94px;
margin-left: 6px;
border: 3px solid rgba(63, 72, 62, 0.71);
}
figure {
  display: table;
  margin: 0px;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
  padding: 0.3em 0em 0.5em 0em;
}
#loaded{
display:none;
}
.range_map_button, .natureserve_explorer {
    position: relative;
	margin: 3px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px #000000;
    }
#profile_status > p{
margin: 0em ;
}

@media print {

.range_map_button, .natureserve_explorer {
display: none;
}
}
@media screen and (max-width:1000px) {

section, #headerArea {
    width: 97%;
    margin-left: 0;
	font-size: 125%;
    }
body {
    padding: 0;
    }

header{
    padding-top: 0;
    }
}
@media screen and (max-width:700px) {

section, #headerArea  {
    width: 97%;
    margin-left: 0;
    padding: 0.5em;
	font-size: 125%;
    }
figure img {
	width: 93%;
	height: auto;
}
#group-logo {
    max-width: 93%;
    height: auto;
	}
}

    </style>
  </head>
  <body>
  <header id="headerArea">
  <a href="http://www.georgiawildlife.com"><img id="wrd-logo" class="top-button" src="img/wildlife_resources_logo_white.png" title="Georgia Department of Natural Resources, Wildlife Resources Division" alt="Wildlife Resources Logo"></a>
  <a href="home.html"><img id="portal-logo" class="top-button" src="img/georgia-rare-natural-elements.png" title="Georgia Rare Natural Element Data Portal" alt="Georgia Rare Natural Element Logo"></a>
  </header>
  <section id = "preload">
  <div id="listArea"><img id="loading-image" src="img/monarch_butterfly.gif"  alt="Loading..." /> <p id='loading'>Loading records. Please wait . . .</p>  </div>
  </section>
  <section id= "loaded">
	<div id="profile_status"></div>
    <div id="primary-image"></div>
    <div id="carto-data"></div>
    <div id="fusion-data"></div>
    <div id="supplemental-images"></div>
  </section>

<script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
<script src=mmd.min.js></script>
<script>
$("#loaded").hide();	
function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null
    }

$(window).load(function() {
	$('#preload').hide();
	$("#loaded").show();	 
  });	
var current_es_id = getURLParameter('es_id');
var fusion_table = getURLParameter('fus_tab_id');
var localGroup = getURLParameter('group')
$( '<img id="group-logo">' ).attr( 'src', 'img/'+localGroup+'.gif').appendTo( "#headerArea" );
$("#group-logo").wrap("<a href=element_lists.html?request_src=external_link&group=" + localGroup + " target=_blank" + "> </a>");



if (localGroup == 'plant') {
var optionalButton = '<a href="plant-watch-list.html"><img id="watch_list_link" class="group" src="img/plant-watch-list.png" alt="Plant Watch List" title="Plant Watch List"></a>'
$(optionalButton).appendTo("#headerArea"); 
}
var tags = "&tags=GA_ES_ID_" + current_es_id + "_1,GA_ES_ID_" + current_es_id + "_2,GA_ES_ID_" + current_es_id + "_3,GA_ES_ID_" + current_es_id + "_4,GA_ES_ID_" + current_es_id + "_5,GA_ES_ID_" + current_es_id + "_6,GA_ES_ID_" + current_es_id + "_7,GA_ES_ID_" + current_es_id + "_8,GA_ES_ID_" + current_es_id + "_9,GA_ES_ID_" + current_es_id + "_10&extras=description,tags&format=json&jsoncallback=?"

var url = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=283f57a676868bb1f7ceab8ab46d91b5" + tags;


$.getJSON(url, function(data){
	var image = data.photos.photo
	if(image != 0){
		for(i = 0; i < image.length; i++){
		var desc_pos = image[i].description._content;
		var flick_link = "https://www.flickr.com/photos/" + data.photos.photo[i].owner + "/" + data.photos.photo[i].id + "/in/dateposted-public/"
		var link = "http://farm" + data.photos.photo[i].farm + ".static.flickr.com/" + data.photos.photo[i].server + "/"+data.photos.photo[i].id + "_"+data.photos.photo[i].secret + "_z.jpg";
		var tagOrder = image[i].tags.slice(-1);
			if(tagOrder == 1){
			var img = $( "<img>" ).attr( "src", link).appendTo("#primary-image");
			$(img).wrap("<figure><a href=" + flick_link + " target=_blank" + "> </a>" + "<figcaption>" + desc_pos + "</figcaption></figure>");
			}
			else{
			var img = $( "<img>" ).attr( "src", link).appendTo("#supplemental-images");
			$(img).wrap("<figure><a href=" + flick_link + " target=_blank" + "> </a>" + "<figcaption>" + desc_pos + "</figcaption></figure>");
			}
										}
	}// check if flickr returns anything
	else
	{
		var errorHTML = '<img src=img/noimage.png></img>';
		$(errorHTML).appendTo("#primary-image");
	}
});
// end of flickr
		var query = "SELECT * FROM " + 
		fusion_table + ' WHERE ES_ID =' + current_es_id;
        var encodedQuery = encodeURIComponent(query);
		
        // Construct the URL
        var url = ['https://www.googleapis.com/fusiontables/v2/query'];
        url.push('?sql=' + encodedQuery);
        url.push('&key=AIzaSyCHzvDOeABC3-ZYDMnERKvv05qB4GpYceI');
        url.push('&callback=?');
		var html =  '';
// Send the JSONP request using jQuery
        $.ajax({ url: url.join(''), dataType: 'jsonp', success: function (data) {
		
			var columns = data['columns'];
            var rows = data['rows'];
			
			if(rows != null)
			{
			if(rows[0][3] == "Draft" ){
				$('<p style="color:green">*Draft: Profile is under revision</p>').appendTo("#profile_status");
				}
			if(rows[0][3] == "Partial"){
			$('<p style="color:green">*Only a partial profile is available for this element</p>').appendTo("#profile_status");
				}
			for (var c = 4; c < columns.length; c++) {
				row_value = mmd(rows[0][c]);
				column_value = columns[c];	
				
				if (column_value == 'References'){
				var reference = row_value.replace(/(?:\r\n|\r|\n)/g,'<br />');
				html += '<h3>References</h3>' + reference;				
				}
				else{
				html += '<h3>' + column_value + '</h3>' + row_value;					
				}
				}
				document.getElementById('fusion-data').innerHTML = html;
			}			
			else if (rows == null)
			{
			$('<p style="color:green">*Profile Information Currently Unavailable</p>').appendTo("#profile_status");
			var errorHTML = '<img src=img/incompleteprofile.png></img>';
			$(errorHTML).appendTo("#fusion-data");
			}
		}
		});

// Place Carto data in page.
var sql = "SELECT es_id,fsname,eo_count, sname ,scomname ,exportdate ,author ,swapstatus ,sprot ,usesa ,srank ,grank, sshabitat FROM es_web_all WHERE es_id = " + current_es_id;
var url = 'http://gakrakow.cartodb.com/api/v2/sql?q=' + sql;
$.getJSON(url, function(data) {
    var rec = data.rows[0];
    //alert(JSON.stringify(rec));
	/*'title="Range map in Georgia using GA-DNR, Biotics element occurence data" target="_blank"'*/
    var html = ''
	var sname_formatted = rec.sname.split(' ').join('+');
	if (rec.eo_count != 0){
	//show range button
	html += '<a href="range_maps2.html?es_id=' + current_es_id + '"title="Range map in Georgia using GA-DNR, Biotics element occurence data" target="_blank">' + '<img src="img/range_map3.png" class="range_map_button" alt="range map button">' + '</a>';
	}
	else{
	html += '<p><b>Range Map: </b>None</p>'
	}
	html += '<a href="http://explorer.natureserve.org/servlet/NatureServe?searchName='+ sname_formatted + '"title="NatureServe Explorer Report for element" target="_blank">' + '<img src="img/natuerserve_explorer_small.png" class="natureserve_explorer" alt="NatureServe button"></a>';
	//upper two fields are used to create range map and explorer 
    // old line html += '<hr><div id="sname"><span class="latin">' + rec.sname + '</span> ' + rec.author + '</div>';
	html += '<hr><div id="sname">' + rec.fsname + '</div>' + '<p style="font-size:20px; margin: 0em 0em .5em;">' + rec.scomname + '</p>';
    html += '<p><b>Federal Protection: </b>' + rec.usesa + '</p>';
    html += '<p><b>State Protection: </b>' + rec.sprot + '</p>';
    html += '<p><b>Global Rank: </b>' + rec.grank + '</p>';
    html += '<p><b>State Rank: </b>' + rec.srank + '</p>';
    var swap;
    if (rec.swapstatus == 1) {
        swap = 'Yes';
    } else {
        swap = 'No';
    }
    html += '<p><b>SWAP Status: </b>' + swap + '</p>';
	html += '<p><b>Eos: </b>' + rec.eo_count + '</p>';
	if(localGroup != "community"){
	html += '<p><b>Habitat Summary for Georgia: </b>'+ rec.sshabitat + '</p><hr>';
	}
	else{
	html += '<hr>';
	}
    document.getElementById('carto-data').innerHTML = html;
});
 </script> 
</body>
</html>
