<!DOCTYPE html>
<title>Radius Map</title>
<link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/tundra/tundra.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}
#map {
    margin: 0;
    padding: 0;
}

#controls {
    position: absolute;
    font-family: arial;
    right: 20px;
    top: 10px;
    margin: 5px;
    padding: 5px;
    z-index: 40;
    background: #fff;
    color: #444;
    width: 440px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
}
h3 {
    margin: 0 0 5px 0;
    border-bottom: 1px solid #444;
}
.label {
    display: inline-block;
    width: 140px;
}
ul{
    padding: 0.75em;
    list-style-type: none;
    overflow: hidden;
    overflow-y: scroll;
    height: 200px;
    margin: 0;
}
li{
    padding: .2em;

}
#dnr_logo {
        background-image: url(img/georgia-rare-natural-elements-half-size.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-color: white;
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 80px;
        height: 30px;
        left: 10px;
        bottom: 38px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
        z-index: 40;
    }
    #wrd_logo {
        background-image: url(img/wrd_logo.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-color: white;
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 80px;
        height: 40px;
        left: 10px;
        bottom: 100px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
        z-index: 40;
    }
.dijitNumberTextBox {
    width: 30px;
}
@media screen and (max-width:1000px) {
#controls {
    width: 200px;
}
#dnr_logo{
    width: 40px;
    height: 20px;
    margin-bottom: 12px;
    bottom: 0px;
}
#wrd_logo{
    width: 40px;
    height: 20px;
    margin-bottom: 0px;
    bottom: 58px;
}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://js.arcgis.com/3.23/"></script>
<script src="rare_elements.js"></script>    
<script>
require([
    "dojo/parser", "esri/graphic",
    "esri/Color", "dojo/_base/array", "dojo/dom",
    "esri/config", "esri/map", "esri/geometry/Circle",
    "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol",
    "esri/tasks/query", "esri/tasks/QueryTask", "dijit/form/NumberTextBox", "dijit/Menu", "dijit/MenuItem", "dijit/form/ComboButton", 
    "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
    "dojo/domReady!"], function (
        parser, Graphic,
        Color, arrayUtils, dom,
        esriConfig, Map, Circle,
        SimpleFillSymbol, SimpleLineSymbol,
        Query, QueryTask, NumberTextBox, Menu, MenuItem, ComboButton) {
        // create layout dijits
        parser.parse();
        var radiusValue = 5;
        var distSelect = "esriMiles";
        new NumberTextBox({
		  value: "5",
          name: "programmatic",
          onChange: function(value){
			radiusValue = value;
			}
    }, "programmatic").startup();
runOncePerDay(); // run the code
runOncePerDay(); // does not run the code
var liveSearch = JSON.parse(localStorage.getItem("Searchdata"));
var searchData = liveSearch.rows;
 var menu = new Menu({ style: "display: none;"});
    var menuItem1 = new MenuItem({
        label: "miles",
        onClick: function(){ distSelect = "esriMiles";}
    });
    menu.addChild(menuItem1);

    var menuItem2 = new MenuItem({
        label: "kilometers",
        onClick: function(){ distSelect = "esriKilometers";}
    });
    menu.addChild(menuItem2);
    menu.startup();

    var button = new ComboButton({
        label: "miles/kilometers",
        dropDown: menu
    });
    button.placeAt(distance);
    button.startup();


        map = new Map("map", {
            basemap: "osm",
            center: [-83.441162, 33.247875],
            zoom: 7
        });
        
        // query task and query for parcels
        var qtParcels = new QueryTask("https://services6.arcgis.com/9QlSLDqa0P1cHLhu/arcgis/rest/services/quarterquad/FeatureServer/0");
        var qParcels = new Query();
        
        qParcels.returnGeometry = true;
        qParcels.outFields = ["*"];
        var qGeom;
        

        map.on("click", executeQueries);
        
        function executeQueries(e) {
            var parcels, point;
            
            // this is used to return features within 100 meters of the click point
            point = e.mapPoint;
            qGeom = new Circle(point, {
                "radius": radiusValue,
                "spatialReference": point.spatialReference,
                radiusUnit: distSelect
            });
            
            // use the circle for the query geometry
            qParcels.geometry = qGeom;
            qtParcels.execute(qParcels, handleQueryResults);
        }
        
        function handleQueryResults(results) {
            map.graphics.clear();
            // add the results to the map
            var comName = [];
            var sName = [];
            var elNumber = [];
            arrayUtils.forEach(results.features, function (feat) {
                //feat.setSymbol(new SimpleFillSymbol());
                //map.graphics.add(feat);
            comName.push(feat.attributes["scomname"]);
            sName.push(feat.attributes["sname"]);
            elNumber.push(feat.attributes["es_id"]);
            });
            var comName = comName.filter(function(item, i, ar){ return ar.indexOf(item) === i; });
            var sName = sName.filter(function(item, i, ar){ return ar.indexOf(item) === i; });
            var elNumber = elNumber.filter(function(item, i, ar){ return ar.indexOf(item) === i; });
            
            
            $.getJSON('http://gakrakow.cartodb.com/api/v2/sql?q=%20SELECT%20es_id%20,%20seotrack,sname%20,header_group%20,scomname%20,fus_tab_id%20FROM%20es_web_all%20es%20WHERE%20seotrack%20IN%20(%27Y%27,%27W%27,%27P%27) AND es_id in ('+ elNumber + ')', function(data){
            var sList = "";
            var comList = "";
            $.each(data.rows, function(key, value)
            {
            sList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ">"+value.sname+"</a></li>";
            comList += "<li><a href=profile.html?es_id="+ value.es_id+  "&fus_tab_id="+ value.fus_tab_id + "&group="+ value.header_group + ">"+value.scomname+"</a></li>";
            })

            dom.byId("results").innerHTML = "<b>A total of <i>" + comName.length + "</i> unique species have been identified within this range.</b></br>" + '<button id="commonButton">Common Name</button>'+'<button id="scientificButton">Scientific Name</button>' +"<hr>" + '<div id="commonName" style="display: none;"><ul>'+ comList  +'</ul></div><div id="scientificName" style="display: none;"><ul>'+ sList +'</ul></div>' + '<p><font size="4">For more detailed information ' + '<a href = "#" >click here</a></font></p>';  
           
            var commonLink = document.getElementById('commonButton');
			var scientificLink = document.getElementById('scientificButton');
            commonLink.addEventListener('click', commonFunction);
			scientificLink.addEventListener('click', scientificFunction);
            // show the circle used
            var circleGra = new Graphic(qGeom, new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
                                  new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASHDOT,
                                  new Color([255, 0, 0]), 2), new Color([255, 255, 0, 0.25])));
            map.graphics.add(circleGra);

            function commonFunction(value) {
			var x = document.getElementById("commonName");
			if (x.style.display === "none") {
			x.style.display = "block";
			} else {
			x.style.display = "none";
				   }
							 }
			function scientificFunction() {
			var x = document.getElementById("scientificName");
			if (x.style.display === "none") {
			x.style.display = "block";
			} else {
			x.style.display = "none";
				   }
                            }
            });          
        }
        $( "#button" ).click(function() {
  $( "#results" ).slideToggle( "slow" );
});
    });

</script>

</head>
<body class="tundra">
    
    <div data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width: 100%; height: 100%; margin: 0;">
        <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
            <div id="controls">
                <button id="button">Show/Hide Results</button>
                 <p>Search for elements within<span id="programmatic"></span><span id="distance"></span></p>
                 
                
                <div id="results">Click the map to query using your chosen radius.</div>
            </div>
            <a href="home.html"><div id="dnr_logo"></div></a>
            <a href="http://georgiawildlife.com/"><div id="wrd_logo"></div></a>
        </div>
    </div>
</body>
</html>