<!DOCTYPE html>
<html>
  <head>
    <title>Range Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>
    html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #map_title {
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        outline-width: 2px;
        position: absolute;
        left: 65px;
        top: 20px;
        color: #777;
        background-color: #F8F8F8;
        padding: 5px 20px;
        border-radius: 10px;
        font-family: "Helvetica", Arial;
    }

    span.element {
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        color: #444;
    }

    span.scomname {
        font-size: 15px;
        font-weight: normal;
        color: #444;
    }

    #shp_link {
        position: absolute;
        left: 0px;
        bottom: 18px;
        font-size: 11px;
        color: #333;
        background-color: #FAEB7D;
        padding: 1px 6px;
        font-family: "Helvetica", Arial;
    }

    #export_date {
        position: absolute;
        left: 0px;
        bottom: 0px;
        font-size: 11px;
        color: #333;
        background-color: rgba(254, 254, 254, .7);
        padding: 1px 6px;
        font-family: "Helvetica", Arial;
    }

    #dnr_logo {
        background-image: url(img/georgia-rare-natural-elements-half-size.png);
        border-style: solid;
        border-color: #999;
        border-width: 2px;
        border-radius: 10px;
        outline-width: 2px;
        position: absolute;
        width: 85px;
        height: 30px;
        left: 10px;
        bottom: 38px;
        margin-bottom: 5px;
        padding: 10px 38px;
        box-shadow: 0 0 10px #999;
    }

      #layer_selector {
        position: absolute;
        top: 65px;
        right: 20px;
        padding: 0;
      }

      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 10px;
        font-family: "Helvetica", Arial;
        font-size: 12px;
        color: #444;
        cursor: auto;
      }

      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #layer_selector li.selected {
        background-color: #EEE;
      }
      
      #shp-download-link {
      font-size: 150%;
      }

@media screen and (max-width: 600px), (max-height: 475px) {
    #map_title {
        border-radius: 6px;
        left: 5px;
        padding: 4px;
        top: 5px;
        font-size: 85%;
    }

    span.element {
        font-size: 15px;
    }

    span.scomname {
        font-size: 12px;
    }

    #dnr_logo {
        border-radius: 5px;
        background-size: 87px 35px;
        width: 43px;
        height: 8px;
        left: 2px;
        bottom: 35px;
        padding: 14px 22px;
    }

    #layer_selector {
        top: 65px;
        right: 2px;
    }

      #layer_selector li {
        padding: 7px;
        font-size: 11px;
    }

}

      </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <script src="rare_elements.js"></script>

    <script id='query_template'  type='text/template'>
        SELECT area.cartodb_id
            ,area.area_code
            ,area.rpt_name
            ,area.area_name
            ,eo.es_id
            ,eo.sname
            ,eo.scomname
            ,eo.age_class
            ,eo.age_text
            ,area.the_geom_webmercator
            ,area.the_geom
        FROM {{area}} area
        RIGHT JOIN eo_web eo ON area.rpt_name = eo.rpt_name
        WHERE eo.es_id = '{{es_id}}'
    </script>
    
    <script id="shp_download_tpl" type='text/template'>
            <a id="shp-download-link" href="http://gakrakow.cartodb.com/api/v2/sql?filename={{el_id}}_{{area}}_range{{datestamp}}&q={{query}}&format=SHP">Download shapefile of range</a>
    </script>
   
  </head>
  <body>
    <div id="map"></div>
    <div id="map_title"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li data="cnty">Counties</li>
        <li data="qq">Quarter Quads</li>
        <li data="huc10">HUC10 Watersheds</li>
        <li data="huc8">HUC8 Watersheds</li>
        <li data="eco3">Level 3 Ecoregions</li>
        <li data="eco4">Level 4 Ecoregions</li>
        <li data="hex24">24 km Hexagon Grid</li>
      </ul>
    </div>
    <a href="home.html"><div id="dnr_logo"></div></a>
    <div id="shp_link"></div>
    <div id='export_date'></div>
    
    <script>
    
    // Set el_obj from URL parameter. User can then use the URL to share map.
    // In future it would be nice to add range area units presented using parameters.
    SetElObjFromEsIdParam();
    
    function exportRangeShapefile(query, el_name, area, exportdate) {
        var link_tpl = $('#shp_download_tpl').html();
        query = query.replace(/\r?\n|\r/g, ' ').replace(/\s{2,}/g,' ');
        var el_id = el_name.replace(/\//g, '-').replace(/ - /g,"-").replace(/ /g,"_").replace(/\./g,"");
        el_id = el_id.replace(/,/g,"").replace(/\(/g,"").replace(/\)/g,"");
        el_id = el_id.toLowerCase();
        var shp_link = Mustache.render(link_tpl, {
                query : query,
                el_name : el_name,
                area: area,
                el_id: el_id,
                datestamp: filenameDate(exportdate)
            });
        $('#shp_link').html(shp_link);        
        }
    
    // create layer selector
    function createSelector(layer, es_id, sname, exportdate) {
        var $options = $('#layer_selector li');
        $options.click(function (e) {
            // get the range map unit area of the selected layer
            var $li = $(e.target);
            var area = $li.attr('data');
            localStorage.area_type = area

            // deselect all and select the clicked one
            $options.removeClass('selected');
            $li.addClass('selected');

            // Make sql query from area type and element
            template = $('#query_template').html();
            var query = Mustache.render(template, {
                    area : area,
                    es_id: es_id
                });
            layer.setSQL(query);

            exportRangeShapefile(query, sname, area, exportdate);
            
        });
    }

    function main() {

        // Change the zoom level if small screen
        zoom_level = 7;
        if  ((($(window).width() ) < 550)||(($(window).height()) < 425)) {
            zoom_level = 6;
        }

        cartodb.createVis('map', 'https://gakrakow.carto.com/api/v2/viz/4f9252a4-3ca7-11e7-a9be-0e3ff518bd15/viz.json', {
            legends: true,
            cartodb_logo: false,
            search: true,
            searchControl: true,
            zoomControl: false,
            mobile_layout: true,
            fullscreen: true,
            shareable: true,
            title: false,
            description: false,
            search: true,
            tiles_loader: true,
            center_lat : 33,
            center_lon : -83,
            zoom : zoom_level,
            cartodb_logo: false
        })
        .done(function (vis, layers) {
            // layer 0 is the base layer, layer 1 is cartodb layer
            var subLayer = layers[1].getSubLayer(0);
            
            // Get javascript object from localStorage
            var el_obj = JSON.parse(localStorage.el_obj)
            // Add sname synonym as element to element object
            el_obj.element = el_obj.sname

            // Set map title
            var title_template = "<span class='element'>{{sname}}</span><br/><span class='scomname'> {{scomname}}</span>";
            map_title = Mustache.render(title_template, el_obj);
            $('#map_title').html(map_title);

            // Set cnty as default range map type unless area type is defined in URL parameter or localStorage.
            var area_type;
            if (getURLParameter('area_type')) {
                area_type = getURLParameter('area_type');
            } else if (localStorage.area_type) {
                area_type = localStorage.area_type;
            } else {
                area_type = 'cnty';
            }            
            
            // Set selector for area type.
            var selection_button = $("[data=" + area_type + "]");
            selection_button.addClass('selected');
            
            // Set the default range map area type
            var query_tpl = $('#query_template').html();
            var query1 = Mustache.render(query_tpl, {
                    area : area_type,
                    es_id : el_obj.es_id
                });
            subLayer.setSQL(query1);
            
            exportRangeShapefile(query1, el_obj.sname, 'cnty', el_obj.exportdate);
            
            // Set export date from Biotics
            export_date_template = 'Exported from <a href="http://www.georgiawildlife.com/conservation/species-of-concern">GA-DNR Database</a> on {{exportdate}}';
            export_date_statment = Mustache.render(export_date_template, {"exportdate": el_obj.exportdate});
            $('#export_date').html(export_date_statment);

            // Set web page title
            document.title = (el_obj.element + " Range Map");
            
            createSelector(subLayer, el_obj.es_id, el_obj.sname, el_obj.exportdate);

        })
        
        .error(function (err) {
            console.log(err);
        });
    }

    window.onload = main;
    </script>
  </body>
</html>
