<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://georgiabiodiversity.org/natels/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Georgia Rare Elements Data Portal. Rare natural element occurrences (EOs) are plant and animal populations, natural plant communities, bird nesting colonies, caves and other elements in nature that are important for biodiversity conservation. ">
<meta name="keywords" content="Georgia, Data Portal, Elements, Species, Mammal, Plant, Fish, Crayfish, Rare, DNR, Wildlife, Range Maps, georgiabiodiversity">
<link rel="stylesheet" href="home_files/css.css">
<link rel="stylesheet" type="text/css" href="home_files/natels.css">
<script src="home_files/cartodb.js"></script>

<style>
body {
    background: url(img/stream.jpeg) no-repeat fixed top left;
    }

li {
text-align: left;
color:black;
}

#gen-info, #el-locs {
    background-color: white;
    width: 300px;
    height: 190px;
    display: inline-flex;
}

.info-button {
    display: run-in;
    box-sizing: border-box; /* Guarentees boxes are same size */
    width: 300px;
    height: 190px;
    color: #82410d;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 3px 3px 4px 2px #000;
    padding: 5px;
}

@media only screen and (max-width: 950px) {
    #gen-info, #el-locs, .info-button {
        width: 235px;
        height: 220px;
    }
}
@media only screen and (max-width: 410px){
    #searchportal{
        width: 100%;
    }
}
@media only screen and (max-width: 370px) {
    #what-is-rare-natural-element-data {
        width: 94%;
    }
    #searchportal{
        width: 100%;
    }
}

</style>


</head>
<body>

<header>
<a href="http://www.georgiawildlife.com/"><img id="wrd-logo" class="top-button" src="home_files/wildlife_resources_logo_white.png" alt="Wildlife Resources Logo"></a>
<a href="https://georgiabiodiversity.org/natels/home.html"><img id="portal-logo" class="top-button" src="home_files/georgia-rare-natural-elements.png" alt="Georgia Rare Natural Element Logo"></a>
<h1>Aquatic Biodiversisty Conservation Data</h1>
</header>

<section id="only-section">
<div class="center">
<div id="about" class="float">Georgia is home to some of the most biologically diverse aquatic ecosystems in the United States. This great natural heritage is under threat from many sources, pollution, drought, agriculture practices. It is imperative that we work to preserve this precious resource.</div>
</div>

<div id="gen-info" class="float">
    <a href="https://georgiabiodiversity.org/natels/general-info.html" id="natels-general-info" class="info-button">
        <h2>Aquatic Data<br> by List</h2>
        <hr>
        <p>Element descriptions, rarity ranks, protection statuses, range maps, habitats and other information</p>
    </a>
</div>
<div id="el-locs" class="float">
    <a href="https://georgiabiodiversity.org/natels/natural-element-locations.html" id="natels-by-location" class="info-button">
      <h2>Aquatic Data<br>by Location</h2>
      <hr>
      <p>Rare elements by Georgia county, quarter quad, watershed, ecoregion, and other unit areas</p>
    </a>
</div>

<div class="center">
	<a href="https://georgiabiodiversity.org/natels/searchportal.html"><img src="home_files/search-for-individual-elements.png" id="searchportal" alt="Rare Species Search Portal"></a><br>
    <a href="https://georgiabiodiversity.org/natels/about-this-data.html"><img src="home_files/what-is-rare-natural-element-data.png" id="what-is-rare-natural-element-data" alt="What is rare natural element data"></a><br>
    <p>To report bugs, or otherwise comment on this data portal please contact <a href="http://www.natureserve.org/profile/942" style="color: #b2f5d3;">Greg Krakow</a>.</p>
</section>

<script>
</script>



</body></html>