<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Georgia Biodiversity Conservation Data Portal</title>
  </head>

<style>

#new-portal-window{
    background: url(natels/img/cyp.jpeg);
    padding:5px;
    margin: 10px 100px;
    border: 8px solid gray;
}

#enter-text {
    font-weight: bold;
    text-align:center;
    font-size: 24px;
    background-color: rgba(66,66,66,66);
    color: white;
    text-decoration: none;
    display: inline-block;
}

#current-portal-logo {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 70%;
    padding: 50px;
}

body {
background-color:#403000;
color:#6f4e0f;
font-family:sans-serif;
}

header, section {
    background-color: #fdf8e7;
    width: 900px;
    padding: 7px;
    margin-right: auto;
    margin-left: auto;
}

img.top-button {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px 2px #000000;
}

@media screen and (max-width:550px) {

body {
    margin: 0;
    background-color: #fdf8e7;
}

#new-portal-window{
    margin: 10px 25px;
    border: 8px solid gray;
}

section,header {
    width: 100%;
    margin: 0;
    padding 0;
    border 0;
}

#enter-text {
font-size: 18px;
}

#current-portal-logo {
    width: 90%;
    padding: 0;
}

</style>

<body>
<header>
<a href="http://www.georgiawildlife.com"><img id="wrd-logo" class="top-button" src="img/wrd_logo.png" alt="Wildlife Resources Logo"></a>
    <a href="natels/home.html"><img id="portal-logo" class="top-button" src="img/georgia-rare-natural-elements.png" alt="Georgia Rare Natural Element Logo"></a>
</header>

<section>
<div id="new-portal-window">
    <p><a id="enter-text" href="https://georgiabiodiversity.a2hosted.com/natels/home">Click here to enter the latest version of the data portal:</a></p>
    <a href="https://georgiabiodiversity.a2hosted.com/natels/home"><img id="current-portal-logo" src="natels/img/georgia-rare-natural-elements-logo-medium.png" title="Georgia Rare Natural Element Data Portal" alt="Georgia Rare Natural Element Logo"></a>
</div>
</section>
<br>
  </body>
</html>
