<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regional Conservation Information</title>
  </head>

<style>

body {
    background-color:#403000;
    color:#6f4e0f;
    padding-right: 30px;
}

header, section {
    background-color: #fdf8e7;
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding: 5px 24px 7px 7px;
}

img.top-button {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 4px 2px #000000;
    width: 200px;
    height: 80px;
}

.responsive {
  width: 60%;
  height: auto;
  margin-right: 20px;
  border:10px solid black;
}

@media screen and (max-width:900px) {

body {
    background-color: #fdf8e7;
    padding-right: 18px;
}

section,header {
    width: 100%;
    height: 100%;
    padding-left: 0px;
}

.responsive {
  width: 100%;
  height: auto;
  margin-right: 20px;
  border:10px solid black;
}

</style>

<body>
<header>
    <a href="http://www.georgiawildlife.com"><img id="wrd-link" class="top-button" src="img/wrd_logo.png" alt="Wildlife Resources Logo"></a>
    <a href="https://georgiabiodiversity.org/"><img id="portal-link" class="top-button" src="img/georgia-rare-natural-elements.png" alt="Georgia Biodiversity Data Portal"></a>
    <a href="regional-conservation-info.html"><img id="wildlife-action-plan" class="top-button" src="img/regional-conservation-info.png" alt="Georgia State Wildlife Action Plan Banner"></a>
</header>

<section>
    <a href="https://georgiabiodiversity.a2hosted.com/StatusMaps"><img id="enter-portal-logo" class="responsive" src="img/status-maps-BIG.png" alt="Georgia State Wildlife Action Plan Banner" >
    </a>
    <div align="center">
    <p style="font-weight: bold; font-size: 15pt; width: 300px; ">More information about biodiversity conservation projects that include Georgia and surrounding states is planned for this page.
    </p>
    </div>
</section>
<br>
  </body>
</html>

