<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" type="text/css" href="natels.css">
<style>
section {
    background: url(natels/img/cyp.jpeg);
    padding:5px;
    margin: 10px 100px;
}

#enter-text {
    font-weight: bold;
    text-align:center;
    font-size: 24px;
    background-color: rgba(66,66,66,66);
    color: white;
    text-decoration: none;
    display: inline-block;
}

#current-portal-logo {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 50%;
    padding: 50px;
}

body {
background-color: #fdf8e7;
color:#6f4e0f;
font-family:sans-serif;
}

@media screen and (max-width:550px) {

section {
    margin: 0;

#current-portal-logo {
    ~width: 80%;
}

}

</style>
</head>

<body>
<header>
<a href="http://www.georgiawildlife.com"><img id="wrd-logo" class="top-button" src="img/wrd_logo.png" alt="Wildlife Resources Logo"></a>
    <a href="natels/home.html"><img id="portal-logo" class="top-button" src="img/georgia-rare-natural-elements.png" alt="Georgia Rare Natural Element Logo"></a>
</header>

<section>
    <p><a id="enter-text" href="natels/home.html">Click here to enter the latest version of the data portal:</a></p>
    <a href="natels/home.html"><img id="current-portal-logo" src="natels/img/georgia-rare-natural-elements-logo-medium.png" title="Georgia Rare Natural Element Data Portal" alt="Georgia Rare Natural Element Logo"></a>
</section>

</body>
</html>